<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milan Holidays</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
      integrity="sha512-IJEbgDEF7OeKJRa0MY2PApnyJHRIsgzCveek4ec8VWQ+7KG3ZSKVNYa5xP/Gh0hVP0Mwb+gBsk+GwR3JQGhQNg=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="page__container">
    <div class="main__container">
      <header>
        <div class="header__container">
          <div class="logo">
            <a href="index.html" class="logo__link">
              <div class="img">
                <img
              src="img/logo1.png"
              alt="Logo"
              width="53"
              height="47"
              class="logo__img"
              />
                <img src="img/logo2.png" alt="Logo" width="53" height="47" class="logo_hover__img"/>
            </div>
              <span class="logo__title">
              <span class="logo__title">MILAN</span>
              <span class="logo__title_second_part">HOLIDAYS</span>
            </span>
            </a>
          </div>
        <div class="contacts">
          <a href="mailto:tours@milanholidays.com" class="contacts__hover">tours@milanholidays.com</a>
          <a href="tel:+393387090880" class="contacts__hover">+393387090880</a>
        </div>
      </div>
    </header=>

    <main>
      <div class="tours__container">
          <a href="#void" class="tour__block">
              <div class="img-container">
                  <img
                    src="img/image1.jpg"
                    alt="Shopping_Tours"
                    width="300"
                    height="220"
                    class="tour__img" />

                  <div class="price__box">
                      <span class="price__box__from">from</span>
                      <div class="price__box__text">
                          <span>€50</span>
                          <span class="price__box__details">View Details</span>
                      </div>
                  </div>
              </div>
              <h2 class="tour__name">Shopping Tours</h2>
            </a>


          <a href="#void" class="tour__block">
            <div class="img-container">
                <img
                  src="img/image2.jpg"
                  alt="Sightseeng Tours"
                  width="300"
                  height="220"
                  class="tour__img"/>

                <div class="price__box">
                      <span class="price__box__from">from</span>
                        <div class="price__box__text">
                        <span>€50</span>
                        <span class="price__box__details">View Details</span>
                        </div>
                  </div>
              </div>
            <h2 class="tour__name">Sightseeing Tours</h2>
          </a>

          <a href="#void" class="tour__block">
            <div class="img-container">
              <img
                src="img/image3.jpg"
                alt="Food Tours"
                width="300"
                height="220"
                class="tour__img" />
              <div class="price__box">
                  <span class="price__box__from">from</span>
                  <div class="price__box__text">
                      <span>€50</span>
                      <span class="price__box__details">View Details</span>
                  </div>
              </div>
            </div>
            <h2 class="tour__name">Food Tours</h2>
          </a>

          <a href="#void" class="tour__block">
            <div class="img-container">
              <img
                src="img/image4.jpg"
                alt="Bars & Nightlife"
                width="300"
                height="220"
                class="tour__img" />
            <div class="price__box">
                <span class="price__box__from">from</span>
                <div class="price__box__text">
                    <span>€50</span>
                    <span class="price__box__details">View Details</span>
                </div>
              </div>
            </div>
            <h2 class="tour__name">Bars & Nightlife</h2>
          </a>

          <a href="#void" class="tour__block">
            <div class="img-container">
               <img
                src="img/image5.jpg"
                alt="Art & Architecture"
                width="300"
                height="220"
                class="tour__img" />
            <div class="price__box">
              <span class="price__box__from">from</span>
              <div class="price__box__text">
                <span>€50</span>
                <span class="price__box__details">View Details</span>
              </div>
              </div>
          </div>
          <h2 class="tour__name">Art & Architecture</h2>
          </a>

         <a href="#void" class="tour__block">
          <div class="img-container">
            <img
              src="img/image6.jpg"
              alt="Walking tours"
              width="300"
              height="220"
              class="tour__img" />
          <div class="price__box">
            <span class="price__box__from">from</span>
            <div class="price__box__text">
              <span>€50</span>
               <span class="price__box__details">View Details</span>
            </div>
          </div>
        </div>
        <h2 class="tour__name">Walking tours</h2>
        </a>
    </main>

    <footer class="copyright">
      <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
  </body>
</html>
