<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Architecture-Figma</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
      integrity="sha512-IJEbgDEF7OeKJRa0MY2PApnyJHRIsgzCveek4ec8VWQ+7KG3ZSKVNYa5xP/Gh0hVP0Mwb+gBsk+GwR3JQGhQNg=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="page__container">
    <header>
      <nav class="header__main">
        <a href="index.html" class="logo">
          <div class="image">
            <img
              src="img/img-bg/logo-img 1.png"
              alt="architect"
              width="27"
              height="27"
              class="logo__image"
            />
          </div>
          <span class="logo__name">Architect</span>
        </a>
        <ul id="menu" class="header__menu">
          <li class="menu__item">
            <a href="#the_latest_news">the latest news</a>
          </li>
          <li class="menu__item">
            <a href="#most_popular_posts">most popular posts</a>
          </li>
          <li class="menu__item">
            <a href="#our_most_popular_clients">our most popular clients</a>
          </li>
          <li class="menu__item">
            <a href="#top_rated">top rated</a>
          </li>
          <li class="menu__item">
            <a href="#hot_news">hot news</a>
          </li>
        </ul>
        <a href="#void" class="search">
          <img
            src="img/img-bg/fa-searc.png"
            alt="search"
            width="17"
            height="17"
            class="search__image"
          />
        </a>
      </nav>
      <div class="news__block">
        <div class="main__container">
          <h1 id="the_latest_news" class="news__title">
            THE LATEST NEWS ON DESIGN & ARCHITECTURE
          </h1>
          <section class="buttons">
            <a href="#void" class="button__1">
              <span class="button__text">Subscribe Now</span>
            </a>
            <a href="#void" class="button__2">
              <span class="button__text">Best Articles</span>
            </a>
          </section>
        </div>
      </div>
    </header>

    <main>
      <section class="posts__section">
        <div class="page__container">
          <h2 id="most_popular_posts" class="section__title">
            Most popular posts
          </h2>
          <ul class="posts">
            <li class="posts__item">
              <img
                src="img/img-content/vanglo-house-1 1.jpg"
                alt="Canada"
                class="post__img"
                width="370"
                height="259"
              />
              <div class="post__name">
                <h3 class="post__title">Vanglo House By LWPAC in Canada</h3>
              </div>
            </li>
            <li class="posts__item">
              <img
                src="img/img-content/vanglo-house-6.jpg"
                alt="USA"
                class="post__img"
                width="370"
                height="260"
              />
              <div class="post__name">
                <h3 class="post__title">Royal Blossom Hotel & Spa in USA</h3>
              </div>
            </li>
            <li class="posts__item">
              <img
                src="img/img-content/8049193541_1281644acb_o.jpg"
                alt="USA"
                class="post__img"
                width="370"
                height="380"
              />
              <div class="post__name">
                <h3 class="post__title">Sunrise Expanse Hotel in USA</h3>
              </div>
            </li>
            <li class="posts__item">
              <img
                src="img/img-content/p1_8.jpg"
                alt="Spain"
                class="post__img"
                width="370"
                height="247"
              />
              <div class="post__name">
                <h3 class="post__title">Sunset Shack Hotel in Spain</h3>
              </div>
            </li>
            <li class="posts__item">
              <img
                src="img/img-content/ringve-museum-1.jpg"
                alt="Museum"
                class="post__img"
                width="370"
                height="290"
              />
              <div class="post__name">
                <h3 class="post__title">Stargaze Resort & Spa in USA</h3>
              </div>
            </li>
            <li class="posts__item">
              <img
                src="img/img-content/7328272788_c5048326de_o.jpg"
                alt="France"
                class="post__img"
                width="370"
                height="380"
              />
              <div class="post__name">
                <h3 class="post__title">Glorious Expanse Hotel in France</h3>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <div id="slide-toggle">
        <a href="#" id="switcher">Click here</a>
      </div>

      <section class="parallax">
        <div class="main__container">
          <h1 id="our_most_popular_clients" class="title__parallax">
            our most popular clients
          </h1>
          <div class="list__clients">
            <ul class="logo__clients">
              <li>
                <img
                  src="img/img-bg/National_post.png"
                  alt="National Post"
                  width="207"
                  height="28"
                />
              </li>
              <li>
                <img
                  src="img/img-bg/Dryme.png"
                  alt="Dryme"
                  width="135"
                  height="49"
                />
              </li>
              <li>
                <img
                  src="img/img-bg/House&Home.png"
                  alt="House&Home"
                  width="232"
                  height="51"
                />
              </li>
              <li>
                <img
                  src="img/img-content/Journy.png"
                  alt="Journy"
                  width="141"
                  height="52"
                />
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section>
        <div class="main__container">
          <h2 id="top_rated" class="section__title">top rated</h2>
        </div>
        <ul class="pictures">
          <li class="pic__item">
            <img
              src="img/img-content/Kids-Store-Lighting-2.jpg"
              width="271"
              height="190"
              class="pic__item__img"
            />
          </li>
          <li class="pic__item">
            <img
              src="img/img-content/Kids-Store-Lighting-1 .jpg"
              width="271"
              height="190"
              class="pic__item__img"
            />
          </li>
          <li class="pic__item">
            <img
              src="img/img-content/Kids-Store-Lighting-1 .jpg"
              width="271"
              height="190"
              class="pic__item__img"
            />
          </li>
          <li class="pic__item">
            <img
              src="img/img-content/ia-Pools-1.jpg"
              width="271"
              height="190"
              class="pic__item__img"
            />
          </li>
          <li class="pic__item">
            <img
              src="img/img-content/IA-Hourses-6.jpg"
              width="271"
              height="190"
              class="pic__item__img"
            />
          </li>
          <li class="pic__item">
            <img
              src="img/img-content/IA-billionares-6.jpg"
              width="271"
              height="190"
              class="pic__item__img"
            />
          </li>
          <li class="pic__item">
            <img
              src="img/img-content/Brazil-staduims-IA-1.jpg"
              width="271"
              height="190"
              class="pic__item__img"
            />
          </li>
        </ul>
      </section>
      <section class="hot__news">
        <div class="main__container">
          <h2 id="hot_news" class="section__title">hot news</h2>
          <div class="news__block1">
            <div class="post_1">
              <img
                src="img/img-content/post-1-img.jpg"
                alt="Prophecy Hotel"
                width="483"
                height="259"
                class="post_img"
              />
              <div>
                <h4 class="post__news__title">
                  Prophecy Hotel & Spa in Emirate
                </h4>
                <p class="post1__news__text">
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </div>
            </div>
            <div class="post_2">
              <img
                src="img/img-content/post-2-img.jpg"
                alt="Nebula Hotel in Spain"
                width="277"
                height="210"
                class="post_img"
              />
              <h4 class="post2__news__title">Nebula Hotel in Spain</h4>
            </div>
          </div>
          <div class="news__block2">
            <div class="post_3">
              <img
                src="img/img-content/post-3-img.jpg"
                alt="Resort in Egypt"
                width="554"
                height="259"
                class="post_img"
              />
              <h4 class="post__news__title">Western Pyramid Resort in Egypt</h4>
              <p class="post__news__text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
            <div class="post_4">
              <img
                src="img/img-content/post-4-img.jpg"
                alt="Resort in Maldives"
                width="554"
                height="259"
                class="post__img"
              />
              <h4 class="post__news__title">
                Grand Meadows Resort in Maldives
              </h4>
              <p class="post__news__text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
            <div class="post_5">
              <img
                src="img/img-content/post-4---img.jpg"
                alt="Resort in Tenerife"
                width="554"
                height="259"
                class="post__img"
              />
              <h4 class="post__news__title">Wanderlast Resort in Tenerife</h4>
              <p class="post__news__text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
            <div class="post_6">
              <img
                src="img/img-content/post-6-img.jpg"
                alt="Resort in Great Britain"
                width="554"
                height="259"
                class="post__img"
              />
              <h4 class="post__news__title">
                Twin Sanctuary Hotel in Great Britain
              </h4>
              <p class="post__news__text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>
          <div class="news__block3">
            <div class="post_7">
              <img
                src="img/img-content/post-7-img.jpg"
                alt="Hotel in Ireland"
                width="277"
                height="210"
                class="post__img"
              />
              <h4 class="post7__news__title">Prism Hotel in Ireland</h4>
            </div>
            <div class="post_8">
              <img
                src="img/img-content/post-8-img.jpg"
                alt="Resort in Spain"
                width="483"
                height="259"
                class="post__img"
              />
              <div>
                <h4 class="post2__news__title">
                  King's Shroud Resort in Spain
                </h4>
                <p class="post__news__text">
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div id="move-up">
        <a href="#" id="up">Наверх</a>
      </div>
    </main>

    <footer>
      <div class="footer">
        <span class="footer__text">
          All Rights Reserved © 2014 architect.com - Interior Design &
          Architecture Magazine</span
        >
        <a href="#void" class="footer__logo">
          <img
            src="img/img-bg/Vector Smart Object copy 3.png"
            alt="footer_logo1"
            width="38"
            height="24"
            class="footer_img"
          />
          <img
            src="img/img-bg/Vector Smart Object.png"
            alt="footer_logo2"
            width="64"
            height="16"
            class="footer_img"
          />
        </a>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>

    <script src="./script/script.js"></script>
  </body>
</html>
