<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1 ДЗ HTML</title>
    <link rel="shortcut icon" href="favicon.png">
  </head>
  <body>
    <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>

    <p>
      "Игра престолов" (англ.
      <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a
      >) американский телесериал в жанре "историческое фэнтези" со сквозным
      сюжетом, созданный по мотивам цикла романов "Песнь льда и пламени"
      писателя Джорджа Мартина. Премьера в США состоялась на кабельном
      телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки
      критиков и преданную армию фанатов, а телерейтинги росли с каждым сезоном.
    </p>
    <div>
      <h2>Сюжет</h2>

      <p> Основное действие происходит на континенте
        <span style="text-decoration: underline;">Вестерос</span>, где пять разных фракций ведут борьбу за <strong>Железный трон</strong> ли за право создать свое королевство:</p>

        <p>
          <ol>
        <li>Джжоффри Баратеон</li>
        <li>Ренли Баратеон + Дом Тиррелов</li>
        <li>Станнис Баратеон</li>
        <li>Роб Старк и армия Севера</li>
        <li>Грейджон</li>
      </ol>
        </p>

    <p>
   <figure>
   <img src="Железный трон.jpg" title="Железный Трон Короля андалов и первых людей" />
   <figcaption><i>Железный трон</i></figcaption>
   </figure>
  </p>

    <p>Паралелльно в далеком <span style="text-decoration: underline;">Эссосе</span> дочери свергнутого короля  - Дейнерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.</p>
</div>
   <div>
     <h2>Влияние на телерынок</h2>

    <p>"Игра Престолов" показала продюссерам и телеканалоам, что масштабные сериалы, больше похожие намногосерийные фильмы, чем на классические "процедуалы", очень востребованы у публики и казавшиеся ранее огромными затраты на 1 серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.</p>

    <p>
       <ul type="disc">
         <li>Ведьмак (Netflix)</li>
         <li>Пацаны (Amazon)</li>
         <li>Мандалорец (Disney+)</li>
         <li><a target="blank" href ="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D0%B8%D0%BD%D0%B8-%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)">Чернобыль (НВО)</a></li>
         <li>Американские Боги (Starz)</li>
       </ul>
      </p>
    <p><button>Подробнее о сериале</button></p>

  </div>
  </body>
</html>
