<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RamdaJS-Figma</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
      integrity="sha512-IJEbgDEF7OeKJRa0MY2PApnyJHRIsgzCveek4ec8VWQ+7KG3ZSKVNYa5xP/Gh0hVP0Mwb+gBsk+GwR3JQGhQNg=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="container">
    <header class="header">
      <div class="header-container">
        <a href="Ramda.js" class="logo">
          <span class="colortext">Ra</span>mda.js
        </a>
        <nav class="header__main">
          <ul class="header__menu">
            <li class="header__menu__item header__hover">
              <a href="#void">Functional Programming</a>
            </li>
            <li class="header__menu__item header__hover">
              <a href="#void">Ramda</a>
            </li>
            <li class="header__menu__item header__hover">
              <a href="#void">Fantasy Land Spec</a>
            </li>
            <li class="header__menu__item header__hover">
              <a href="#void">Node.js for all</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="main-container">
        <aside class="aside-container">
          <nav>
            <ul class="aside__menu">
              <li class="aside__menu__item aside__hover">
                <a href="#void">Ramda</a>
              </li>
              <li class="aside__menu__item aside__hover">
                <a href="#void">Why Ramda?</a>
              </li>
              <li class="aside__menu__item aside__hover">
                <a href="#void">What's Different?</a>
              </li>
              <li class="aside__menu__item aside__hover">
                <a href="#void">Introductions</a>
              </li>
              <li class="aside__menu__item aside__hover">
                <a href="#void">Philosophy</a>
              </li>
            </ul>
          </nav>
        </aside>
        <section class="section-container">
          <section class="section__img">
            <img
              src="img/top1-img 1.png"
              alt="Pictures"
              width="320"
              height="381"
              class="pic__img"
            />
          </section>
          <p class="text">
            Lorem ipsum — классическая панграмма, условный, зачастую
            бессмысленный текст-заполнитель, вставляемый в макет страницы.
            Используется в качестве заполнителя по крайней мере с XVI века.
            Является искажённым отрывком из философского трактата Марка Туллия
            Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду
            МакКлинтоку
          </p>
          <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Exercitationem, assumenda labore! Saepe accusantium placeat autem
            impedit itaque minima deserunt explicabo libero fuga deleniti, ab
            maiores officia qui assumenda iure voluptatum.Fuga, doloribus id.
            Minus beatae cum neque vel placeat aliquam exercitationem dolores
            atque nihil labore ipsam molestias inventore sit adipisci nam
            architecto, dignissimos saepe voluptate! Nulla quos ipsa aspernatur
            neque!
          </p>
        </section>
      </div>
    </main>

    <footer class="footer__container">
      <nav class="footer__nav">
        <ul class="footer__menu">
          <li class="footer__menu__item">
            <a href="#void" class="footer__hover">Ramda</a>
          </li>
          <li class="footer__menu__item">
            <a href="#void" class="footer__hover">Why Ramda?</a>
          </li>
          <li class="footer__menu__item">
            <a href="#void" class="footer__hover">What's Different?</a>
          </li>
          <li class="footer__menu__item">
            <a href="#void" class="footer__hover">Introductions</a>
          </li>
          <li class="footer__menu__item">
            <a href="#void" class="footer__hover">Philosophy</a>
          </li>
        </ul>
      </nav>
      <p class="copyright">Copyright © 2018</p>
    </footer>
  </body>
</html>
