<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW8 JS</title>
  </head>
  <body>
    <div>
      <span>
        Price
        <input type="text" id="input" />
      </span>
      <span id="output"> </span>
      <p></p>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
