<!DOCTYPE html>
<html lang="en">
  <head>
    <!DOCTYPE html>
    <html lang="en">
      ​
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="./css/style.css" />
        <title>Banners</title>
      </head>
      ​
      <body>
        <div class="images-wrapper">
          <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
          <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
          <img src="./img/3.jpg" alt="image of game" class="image-to-show" />
          <img src="./img/4.png" alt="image of game" class="image-to-show" />
        </div>
        ​
        <div class="buttons">
          <input type="button" value="Прекратить" class="button stop" />
          <input
            type="button"
            value="Возобновить показ"
            class="button continue"
          />
        </div>
        ​
        <script src="./script/script.js"></script>
      </body>
      ​
    </html>
  </head>
</html>
