<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS13</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="page-body">
    <header class="page-header">
      <div class="container">
        <nav class="page-nav">
          <ul class="main-menu">
            <li class="main-menu-item">
              <a
                href="https://dan-it.com.ua/uk/"
                target="_blank"
                class="main-menu-link"
                >home</a
              >
            </li>
            <li class="main-menu-item">
              <a href="#void" class="main-menu-link">photoapp</a>
            </li>
            <li class="main-menu-item">
              <a href="#void" class="main-menu-link">design</a>
            </li>
            <li class="main-menu-item">
              <a href="#void" class="main-menu-link">download</a>
            </li>
          </ul>
        </nav>
      </div>
      <div id="change-color">
        <button class="change-btn">Сменить тему</button>
      </div>
    </header>

    <img class="img1" src="./img/image 1.jpg" />

    <section>
      <h2 class="h2">represent your life with a simple photo</h2>
      <main class="main-content">
        <p>
          Lorem ipsum dolor sit amet, mel no dicam dicant fabulas, invenire mel
          id. Detracto corrumpit est eu, mea alterum voluptatum interesset ex.
          Id usu posse choro aliquam, cum quando intellegat ei. Omittantur
          consectetuer in pro. Elitr mentitum salutandi ex sed. Cum id amet
          insolens, in aeterno oporteat volutpat mei. Cu meis eloquentiam pri,
          mel congue liberavisse an. Ad suavitate disputationi qui. Ea usu viris
          utinam postea, at quas perfecto intellegat has, aeque mediocrem
          abhorreant eam id. Reque eloquentiam ei vim, ex duo doming melius,
          percipit adipiscing intellegam at nam. Eam vero accumsan
          vituperatoribus ad, mei ea tota legendos.
        </p>
        <p>
          Sonet quaestio vituperata ea vel, ne per meis debet vitae. Eos an
          dicam congue apeirian, quem legere disputando quo te. Melius iisque ne
          mei, ad mei inermis deleniti constituam. Ex quod aeque officiis eam,
          doming fabulas tincidunt pri at, quas semper sed an. Rebum
          complectitur nec cu. Per nemore apeirian legendos ei, an eam possit
          reformidans. Ei vim mutat euismod, eu laoreet ceteros per. Ea primis
          salutatus nam, te qui laoreet facilis ancillae. Ne mei falli iudico
          utamur, ius ea suas appareat gubergren. Ex has consulatu cotidieque.
          At alia vidit conceptam pri, ne sea harum maluisset. Sed ut
          perspiciatis, unde omnis iste natus error sit voluptatem accusantium
          doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo
          inventore veritatis et quasi architecto beatae vitae dicta sunt,
          explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur
          aut odit aut fugit, sed quia consequuntur magni dolores eos, qui
          ratione voluptatem sequi nesciunt, neque porro quisquam est, qui
          dolorem ipsum, quia dolor sit amet, consectetur, adipisci[ng] velit,
          sed quia non numquam.
        </p>
        <div>
          <button class="button">get started</button>
        </div>
      </main>
    </section>

    <footer class="page-footer">
      Copyright by phototime - all rights reserved
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>

    <script src="script/script.js"></script>
  </body>
</html>
